{
  "name": "miupay",
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "express": "^5.2.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.15.7",
    "typescript": "^5.6.3"
  }
}
